('G:\\dev\\SIOS_Search_By_Prefix\\src\\build\\SIOS_Prefix_Scraper\\SIOS_Prefix_Scraper.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'G:\\dev\\SIOS_Search_By_Prefix\\src\\build\\SIOS_Prefix_Scraper\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'G:\\dev\\SIOS_Search_By_Prefix\\src\\build\\SIOS_Prefix_Scraper\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'G:\\dev\\SIOS_Search_By_Prefix\\src\\build\\SIOS_Prefix_Scraper\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'G:\\dev\\SIOS_Search_By_Prefix\\src\\build\\SIOS_Prefix_Scraper\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'G:\\dev\\SIOS_Search_By_Prefix\\src\\build\\SIOS_Prefix_Scraper\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'G:\\dev\\SIOS_Search_By_Prefix\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'G:\\dev\\SIOS_Search_By_Prefix\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'G:\\dev\\SIOS_Search_By_Prefix\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'G:\\dev\\SIOS_Search_By_Prefix\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'G:\\dev\\SIOS_Search_By_Prefix\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'G:\\dev\\SIOS_Search_By_Prefix\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('SIOS_Prefix_Scraper',
   'G:\\dev\\SIOS_Search_By_Prefix\\src\\SIOS_Prefix_Scraper.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\program files\\python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('python38.dll', 'c:\\program files\\python38\\python38.dll', 'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'G:\\dev\\SIOS_Search_By_Prefix\\venv\\lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'G:\\dev\\SIOS_Search_By_Prefix\\venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'G:\\dev\\SIOS_Search_By_Prefix\\venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'G:\\dev\\SIOS_Search_By_Prefix\\venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'G:\\dev\\SIOS_Search_By_Prefix\\venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'G:\\dev\\SIOS_Search_By_Prefix\\venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'G:\\dev\\SIOS_Search_By_Prefix\\venv\\lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'G:\\dev\\SIOS_Search_By_Prefix\\venv\\lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'G:\\dev\\SIOS_Search_By_Prefix\\venv\\lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qwindowsvistastyle.dll',
   'G:\\dev\\SIOS_Search_By_Prefix\\venv\\lib\\site-packages\\PySide6\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'G:\\dev\\SIOS_Search_By_Prefix\\venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'G:\\dev\\SIOS_Search_By_Prefix\\venv\\lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'G:\\dev\\SIOS_Search_By_Prefix\\venv\\lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'G:\\dev\\SIOS_Search_By_Prefix\\venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'G:\\dev\\SIOS_Search_By_Prefix\\venv\\lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'G:\\dev\\SIOS_Search_By_Prefix\\venv\\lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'G:\\dev\\SIOS_Search_By_Prefix\\venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'G:\\dev\\SIOS_Search_By_Prefix\\venv\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'G:\\dev\\SIOS_Search_By_Prefix\\venv\\lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'G:\\dev\\SIOS_Search_By_Prefix\\venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'G:\\dev\\SIOS_Search_By_Prefix\\venv\\lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'G:\\dev\\SIOS_Search_By_Prefix\\venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('_lzma', 'c:\\program files\\python38\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\program files\\python38\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'c:\\program files\\python38\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'c:\\program files\\python38\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\program files\\python38\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'c:\\program files\\python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'c:\\program files\\python38\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\program files\\python38\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_decimal', 'c:\\program files\\python38\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\program files\\python38\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'c:\\program files\\python38\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\program files\\python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('PySide6.QtWidgets',
   'G:\\dev\\SIOS_Search_By_Prefix\\venv\\lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide6.QtGui',
   'G:\\dev\\SIOS_Search_By_Prefix\\venv\\lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6.QtNetwork',
   'G:\\dev\\SIOS_Search_By_Prefix\\venv\\lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken6.Shiboken',
   'G:\\dev\\SIOS_Search_By_Prefix\\venv\\lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6.QtCore',
   'G:\\dev\\SIOS_Search_By_Prefix\\venv\\lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('shiboken6\\msvcp140.dll',
   'G:\\dev\\SIOS_Search_By_Prefix\\venv\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'G:\\dev\\SIOS_Search_By_Prefix\\venv\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'G:\\dev\\SIOS_Search_By_Prefix\\venv\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('shiboken6\\vcruntime140_1.dll',
   'G:\\dev\\SIOS_Search_By_Prefix\\venv\\Lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'G:\\dev\\SIOS_Search_By_Prefix\\venv\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'G:\\dev\\SIOS_Search_By_Prefix\\venv\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'G:\\dev\\SIOS_Search_By_Prefix\\venv\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'G:\\dev\\SIOS_Search_By_Prefix\\venv\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'G:\\dev\\SIOS_Search_By_Prefix\\venv\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\program files\\python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\program files\\python38\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll', 'c:\\program files\\python38\\DLLs\\libffi-7.dll', 'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'G:\\dev\\SIOS_Search_By_Prefix\\venv\\lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Program Files\\Python38\\python3.dll', 'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'G:\\dev\\SIOS_Search_By_Prefix\\venv\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('shiboken6\\msvcp140_2.dll',
   'G:\\dev\\SIOS_Search_By_Prefix\\venv\\Lib\\site-packages\\shiboken6\\MSVCP140_2.dll',
   'BINARY'),
  ('shiboken6\\msvcp140_1.dll',
   'G:\\dev\\SIOS_Search_By_Prefix\\venv\\Lib\\site-packages\\shiboken6\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'G:\\dev\\SIOS_Search_By_Prefix\\venv\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'G:\\dev\\SIOS_Search_By_Prefix\\venv\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'G:\\dev\\SIOS_Search_By_Prefix\\venv\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('base_library.zip',
   'G:\\dev\\SIOS_Search_By_Prefix\\src\\build\\SIOS_Prefix_Scraper\\base_library.zip',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'G:\\dev\\SIOS_Search_By_Prefix\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('selenium\\webdriver\\common\\mutation-listener.js',
   'G:\\dev\\SIOS_Search_By_Prefix\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\mutation-listener.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'G:\\dev\\SIOS_Search_By_Prefix\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\py.typed',
   'G:\\dev\\SIOS_Search_By_Prefix\\venv\\lib\\site-packages\\selenium\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'G:\\dev\\SIOS_Search_By_Prefix\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'G:\\dev\\SIOS_Search_By_Prefix\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'G:\\dev\\SIOS_Search_By_Prefix\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'G:\\dev\\SIOS_Search_By_Prefix\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'G:\\dev\\SIOS_Search_By_Prefix\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'G:\\dev\\SIOS_Search_By_Prefix\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'G:\\dev\\SIOS_Search_By_Prefix\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v104\\py.typed',
   'G:\\dev\\SIOS_Search_By_Prefix\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v104\\py.typed',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'G:\\dev\\SIOS_Search_By_Prefix\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'G:\\dev\\SIOS_Search_By_Prefix\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'G:\\dev\\SIOS_Search_By_Prefix\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'G:\\dev\\SIOS_Search_By_Prefix\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'G:\\dev\\SIOS_Search_By_Prefix\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v105\\py.typed',
   'G:\\dev\\SIOS_Search_By_Prefix\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v105\\py.typed',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'G:\\dev\\SIOS_Search_By_Prefix\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'G:\\dev\\SIOS_Search_By_Prefix\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'G:\\dev\\SIOS_Search_By_Prefix\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'G:\\dev\\SIOS_Search_By_Prefix\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'G:\\dev\\SIOS_Search_By_Prefix\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'G:\\dev\\SIOS_Search_By_Prefix\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('certifi\\cacert.pem',
   'G:\\dev\\SIOS_Search_By_Prefix\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'G:\\dev\\SIOS_Search_By_Prefix\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'G:\\dev\\SIOS_Search_By_Prefix\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'G:\\dev\\SIOS_Search_By_Prefix\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v106\\py.typed',
   'G:\\dev\\SIOS_Search_By_Prefix\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v106\\py.typed',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'G:\\dev\\SIOS_Search_By_Prefix\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'G:\\dev\\SIOS_Search_By_Prefix\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('certifi\\py.typed',
   'G:\\dev\\SIOS_Search_By_Prefix\\venv\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'G:\\dev\\SIOS_Search_By_Prefix\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('selenium\\webdriver\\remote\\findElements.js',
   'G:\\dev\\SIOS_Search_By_Prefix\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\findElements.js',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'G:\\dev\\SIOS_Search_By_Prefix\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'G:\\dev\\SIOS_Search_By_Prefix\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'G:\\dev\\SIOS_Search_By_Prefix\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'G:\\dev\\SIOS_Search_By_Prefix\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'G:\\dev\\SIOS_Search_By_Prefix\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'G:\\dev\\SIOS_Search_By_Prefix\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'G:\\dev\\SIOS_Search_By_Prefix\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
